COMPOSE_PROJECT_NAME=$USER                                  # <- replace with your PROJECT NAME if necessary
UID=1001                                                    # <- replace with your UID
GID=1001                                                    # <- replace with your GID
USER_NAME=container                                         # <- replace with your USER NAME used in container
WORKDIR_CONTAINER=/home/${USER_NAME}/workspace/             # <- replace with your container WORKDIR, except /home/${USER_NAME}
WORKDIR_LOCAL=/home/kageyama/huggingface/        # <- replace with your local WORKDIR
BASE_IMAGE=nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04      # <- replace with your Docker Image
PYTHON_VERSION=3.11                                          # <- replace with the Python version
IMAGE_LABEL=cuda121_cudnn8                                  # <- replace with your LABEL to cache docker image with label if necessary
CONTAINER_NAME=huggingface                                     # <- replace with your CONTAINER NAME if necessary
SERVICE_NAME=$CONTAINER_NAME
HOST_PORT=8869                                              # <- replace with your HOST_PORT if necessary
CONTAINER_PORT=8869                                         # <- replace with your CONTAINER_PORT if necessary
